# Clear the display and set a deep dark background
Window.SetBackgroundTopColor(0.12, 0.12, 0.18);
Window.SetBackgroundBottomColor(0.12, 0.12, 0.18);

# Generate AxelOS branding text attributes
text_sprite = Sprite();
text_image = Image.Text("AXEL OS", 1.0, 1.0, 1.0);
text_sprite.SetImage(text_image);

# Center the display layout calculations
text_x = (Window.GetWidth() / 2) - (text_image.GetWidth() / 2);
text_y = (Window.GetHeight() / 2) - (text_image.GetHeight() / 2);
text_sprite.SetPosition(text_x, text_y, 10);

# Basic progress loading tracker logic loop
fun refresh_callback () {
    # We can track background system service loading states here
}
Plymouth.SetRefreshFunction (refresh_callback);
